const word = {
    home                                        : "មីនុយដើម",
    register                                    : "បង្កើត",
    registerAccount                             : "បើកគណនី",
    registerDepositAccount                      : "បើកគណនីសន្សំថ្មី",
    registerLoanAccount                         : "បើកគណនីកម្ចីថ្មី",
    dashboard                                   : "ផ្ទាំងព័ត៍មាន",
    depositMember                               : "សមាជិកសន្សំ",
    loanMember                                  : "សមាជិកកម្ចី",
    monthlyDeposit                              : "ដាក់ប្រាក់សន្សំ",
    withdrawDeposit                             : "ដកប្រាក់សន្សំ",
    paidInterest                                : "បង់ការប្រាក់",
    extraLoan                                   : "ខ្ចីថែម",
    statisticReport                             : "របាយការណ៍",
    settings                                    : "កំណត់ប្រព័ន្ធ",
    logout                                      : "ចាកចេញ",
    profile                                     : "គណនីប្រើប្រាស់",
    registerDepositAccountLabel                 : "បើកគណនីសន្សំ",
    customerInfo                                : "បំពេញព័ត៍មានរបស់អតិថិជន",
    generalInfo                                 : "ព័ត៍មានទូទៅ",
    address                                     : "អាសយដ្ធាន",
    finish                                      : "បញ្ចប់",
    firstName                                   : "នាមត្រកូល",
    lastName                                    : "នាមខ្លួន",
    phone                                       : "លេខទូរសព្ទ",
    email                                       : "អ៊ីមែល",
    dateOfBirth                                 : "ថ្ងៃខែ​ឆ្នាំ​កំណើត",
    back                                        : "ថយក្រោយ",
    next                                        : "បន្ទាប់"
}

export default word;
